# direct-android

./: .codeclimate.yml  .gitignore  NOTICE  README.md  bucket.sh  build.gradle  config.gradle  detekt.gradle  load.sh
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cexdirect/sample/: DebugDirectSample.kt  LcUtils.kt
app/src/devDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cexdirect/sample/: DirectSample.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/cexdirect/sample/: LcUtils.kt
app/src/uatDebug/res/values/: strings.xml
lib/: build.gradle  consumer-proguard-rules.pro  detekt-baseline.xml  jacoco.gradle  publish.gradle
lib/src/debug/java/com/cexdirect/lib/_di/: OkHttpClientModule.kt  UnsafeClientUtil.kt
lib/src/debug/java/com/cexdirect/lib/di/: OkHttpClientModule.kt  UnsafeClientUtil.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cexdirect/lib/: AmountViewModel.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseObservableViewModel.kt  ClickListener.kt  CollectibleLiveData.kt  ConfirmExitActivity.kt  CoroutineDispatcherProvider.kt  Credentials.kt  CustomLiveData.kt  CustomTransformations.kt  Direct.kt  DirectActivity.kt  DirectAppInitProvider.kt  DispatcherRegistry.kt  ExecutableLiveData.kt  ExitDialog.kt  LegalViewModel.kt  OpenForTesting.kt  OrderStatusCallback.kt  SingleLiveEvent.kt  StringProvider.kt  Theme.kt
lib/src/main/java/com/cexdirect/lib/_di/: CoreModule.kt  DirectComponent.kt  IdentitySubcomponent.kt  IdentityVmModule.kt  NetworkModule.kt  SharedStateModule.kt  VmModule.kt
lib/src/main/java/com/cexdirect/lib/_network/: AnalyticsApi.kt  AnalyticsService.kt  MerchantApi.kt  MerchantService.kt  OrderApi.kt  OrderService.kt  PaymentApi.kt  PaymentService.kt  Resource.kt
lib/src/main/java/com/cexdirect/lib/_util/: BindingAdapters.kt  DH.java  DH2.kt  EmailValidator.kt  Encryptor.java  FormatUtils.kt  ObservavleExtensions.kt  PlacementValidator.kt  RateConverter.kt  ShaUtil.kt  SymbolMapping.kt
lib/src/main/java/com/cexdirect/lib/buy/: AmountData.kt  BuyActivity.kt  BuyActivityViewModel.kt  BuyAmount.kt  BuyFragment.kt  CalcActivity.kt  CalcActivityViewModel.kt  CalcApi.kt  CalculatorApi.kt  ClickEvent.kt  ClickListener.kt  CurrencyAdapter.kt  InputMode.kt  PairSelectionBottomSheetDialog.kt  SpacingItemDecoration.kt  TradeInputFilter.kt
lib/src/main/java/com/cexdirect/lib/check/: CheckActivity.kt  CheckActivityViewModel.kt  CheckFragment.kt  CheckFragmentViewModel.kt  PlacementApi.kt  RuleIds.kt
lib/src/main/java/com/cexdirect/lib/di/: CoreModule.kt  DirectComponent.kt  IdentitySubcomponent.kt  IdentityVmModule.kt  NetworkModule.kt  SharedStateModule.kt  VmModule.kt
lib/src/main/java/com/cexdirect/lib/error/: BaseErrorDescriptionFragment.kt  BaseErrorFragment.kt  ErrorActivity.kt  ErrorActivityViewModel.kt  ErrorFragment.kt  GenericErrorFragment.kt  LastKnownOrderInfo.kt  LocationNotSupportedDescriptionFragment.kt  LocationNotSupportedFragment.kt  ProcessingRejectedFragment.kt  PurchaseFailedDescriptionFragment.kt  PurchaseFailedFragment.kt  RefundExtras.kt  RefundFragment.kt  VerificationErrorDescriptionFragment.kt  VerificationErrorFragment.kt  VerificationRejectedFragment.kt
lib/src/main/java/com/cexdirect/lib/network/: AnalyticsApi.kt  AnalyticsFlow.kt  AnalyticsService.kt  MerchantApi.kt  MerchantFlow.kt  MerchantService.kt  OrderApi.kt  OrderFlow.kt  OrderService.kt  PaymentApi.kt  PaymentFlow.kt  PaymentService.kt  Resource.kt
lib/src/main/java/com/cexdirect/lib/order/: OrderActivity.kt  (+7 more)
lib/src/main/res/drawable/: divider.xml  ic_arrow.xml  ic_avd_verification.xml  ic_btc.xml  ic_calendar.xml  ic_card.xml  ic_cex_logo.xml  ic_check.xml  ic_coin_bch.xml  ic_coin_btc.xml  ic_coin_btg.xml  ic_coin_btt.xml  ic_coin_dash.xml  ic_coin_default.xml  ic_coin_eth.xml  ic_coin_eur.xml  ic_coin_gbp.xml  ic_coin_gemini.xml  ic_coin_ltc.xml  ic_coin_mhc.xml  ic_coin_qash.xml  ic_coin_rub.xml  ic_coin_trx.xml  ic_coin_usd.xml  ic_coin_xlm.xml  ic_coin_xrp.xml  ic_coin_zec.xml  ic_cvv.xml  ic_dropdown.xml  ic_email.xml  ic_help.xml  ic_location.xml  ic_password.xml  ic_pic_driver_license.xml  ic_pic_error.xml  ic_pic_id_back.xml  ic_pic_id_card.xml  ic_pic_license_back.xml  ic_pic_passport.xml  ic_pic_portrait.xml  (+33 more)
lib/src/main/res/font/: open_sans.xml
lib/src/main/res/layout/: activity_buy.xml  activity_calc.xml  activity_check.xml  activity_direct.xml  activity_error.xml  activity_order.xml  activity_qr_scanner.xml  activity_stub.xml  activity_terms.xml  activity_verification.xml  country_row.xml  dialog_change_email.xml  dialog_country_picker.xml  dialog_cvv_info.xml  dialog_exit.xml  dialog_pair_selector.xml  dialog_photo_source.xml  fragment_country_picker.xml  fragment_generic_error.xml  fragment_identity.xml  fragment_location_not_supported.xml  fragment_payment_confirmation.xml  fragment_processing_rejected.xml  fragment_purchase_failed.xml  fragment_receipt.xml  fragment_refund.xml  fragment_terms.xml  fragment_verification_error.xml  fragment_verification_progress.xml  fragment_verification_rejected.xml  item_country.xml  item_pair.xml  item_return.xml  item_step.xml  layout_btn_legal.xml  layout_complete_section_title.xml  layout_extra_field.xml  layout_legal.xml  layout_loader.xml  layout_popular_values.xml  (+12 more)
lib/src/main/res/navigation/: cexd_nav_graph.xml  cexd_verification_nav_graph.xml
lib/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml
lib/src/main/res/values-v23/: style.xml
lib/src/main/res/xml/: file_paths.xml
lib/src/test/java/com/cexdirect/lib/: DispatcherRule.kt  FileUtils.java  GsonUtil.kt
lib/src/test/resources/: error_response.json  ok_empty_response.json  placement_info.json  precisions.json  rates.json
(+327 files in other folders)
