// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.50'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.cmgapps:gradle-licenses-plugin:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.ajoberstar:grgit:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.1.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply from: "$rootDir/detekt.gradle"
}

ext {
    testCoreVersion = '1.2.0'
    coreTestingVersion = '2.1.0'
    espressoVersion = '3.2.0'
    assertjVersion = '2.9.1'
    daggerMockVersion = '0.8.5'
    mockitoVersion = '3.1.0'
    mockitoKotlinVersion = '2.2.0'
    testRunnerVersion = '1.2.0'
    testRulesVersion = '1.2.0'
    orchestratorVersion = '1.2.0'
    databindVersion = '3.5.1'
    coroutinesVersion = '1.3.2'

    lifecycleVersion = '2.1.0'

    fragmentTestingVersion = '1.2.0-rc01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.github.ben-manes.versions"
