apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'io.fabric'
apply plugin: 'org.ajoberstar.grgit'
apply from: '../config.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cexdirect.sample"

        minSdkVersion 21

        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.cexdirect.lib.MockRunner'

        buildConfigField('String', 'BRANCH_NAME', "\"${grgit.branch.current().name}\"")
        buildConfigField('String', 'BUILD_DATE', "\"${new Date().toString()}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    sourceSets {

        androidTest {
            setRoot '../libtest/src/androidTest'
        }
    }

    flavorDimensions 'default'

    productFlavors {

        dev {
            buildConfigField('String', 'PLACEMENT_ID', "\"${project.ext.configProperties['devPlacementId']}\"")
            buildConfigField('String', 'SECRET', "\"${project.ext.configProperties['devSecret']}\"")

            applicationIdSuffix '.dev'
        }

        uat {
            buildConfigField('String', 'PLACEMENT_ID', "\"${project.ext.configProperties['uatPlacementId']}\"")
            buildConfigField('String', 'SECRET', "\"${project.ext.configProperties['uatSecret']}\"")

            applicationIdSuffix '.uat'
        }

        prod {
            buildConfigField('String', 'PLACEMENT_ID', "\"${project.ext.configProperties['prodPlacementId']}\"")
            buildConfigField('String', 'SECRET', "\"${project.ext.configProperties['prodSecret']}\"")
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("uat") || names.contains("dev")) {
            setIgnore variant.buildType.name == "release"
        }
    }
}

allOpen {
    annotation 'com.cexdirect.lib.OpenForTesting'
}

ext {
    lifecycleVersion = '2.0.0'
    okHttpVersion = '4.1.0'

    // test deps versions
    junitVersion = '5.4.0'
    espressoVersion = '3.2.0'
    assertjVersion = '2.9.1'
    daggerMockVersion = '0.8.5'
    mockitoKotlinVersion = '2.1.0'
}

dependencies {
    implementation project(':lib')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "org.assertj:assertj-core:$assertjVersion"
    androidTestImplementation "com.github.fabioCollini.DaggerMock:daggermock:$daggerMockVersion"
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    // Without the following dependency instrumented tests fail with NoClassDefFoundError
    kaptAndroidTest 'androidx.databinding:databinding-compiler:3.5.0'
}

apply plugin: 'com.google.gms.google-services'
