apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.cmgapps.licenses'
apply from: '../config.gradle'
apply from: 'jacoco.gradle'

import com.cmgapps.license.OutputType

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

version '1.0.0-alpha4'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionName this.version

        testInstrumentationRunner 'com.cexdirect.lib.MockRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            returnDefaultValues true
            includeAndroidResources true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {

        androidTest {
            setRoot '../libtest/src/androidTest'
        }
    }

    flavorDimensions 'default'

    productFlavors {

        dev {
            buildConfigField 'String', 'REST_URL', "\"${project.ext.configProperties['devRestUrl']}\""
            buildConfigField 'String', 'WS_URL', "\"${project.ext.configProperties['devWsUrl']}\""
        }

        uat {
            buildConfigField 'String', 'REST_URL', "\"${project.ext.configProperties['uatRestUrl']}\""
            buildConfigField 'String', 'WS_URL', "\"${project.ext.configProperties['uatWsUrl']}\""
        }

        prod {
            buildConfigField 'String', 'REST_URL', '\"https://api.cexdirect.com/\"'
            buildConfigField 'String', 'WS_URL', '\"wss://wss.cexdirect.com\"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("uat") || names.contains("dev")) {
            setIgnore variant.buildType.name.toLowerCase() == "release"
        }
    }

    defaultPublishConfig 'prodRelease'
}

licenses {
    outputType = OutputType.TEXT
}

allOpen {
    annotation 'com.cexdirect.lib.OpenForTesting'
}

ext {
    // lib deps versions
    coroutinesVersion = '1.3.2'
    daggerVersion = '2.24'
    permissionDispatcherVersion = '4.5.0'
    okHttpVersion = '4.2.2'
    retrofitVersion = '2.6.2'
    glideVersion = '4.10.0'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"

    api "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    api 'com.mcxiaoke.koi:core:0.5.5'
    api 'com.shopify:livedata-ktx:3.0.0'
    api 'com.github.amarjain07:StickyScrollView:1.0.2'
    api 'ru.noties.markwon:core:3.1.0'
    api 'me.dm7.barcodescanner:zxing:1.9.13'

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    api 'org.bouncycastle:bcprov-jdk15on:1.64'

    debugApi 'androidx.fragment:fragment-testing:1.2.0-beta02'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:core:$testCoreVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$testRulesVersion"
    androidTestImplementation "org.assertj:assertj-core:$assertjVersion"
    androidTestImplementation "com.github.fabioCollini.DaggerMock:daggermock:$daggerMockVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    androidTestUtil "androidx.test:orchestrator:$orchestratorVersion"
    // Without the following dependency instrumented tests fail with NoClassDefFoundError
    kaptAndroidTest "androidx.databinding:databinding-compiler:$databindVersion"

    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.1.1'
}

apply from: 'publish.gradle'
