<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".buy.CalcActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.cexdirect.lib.buy.InputMode" />

        <variable
            name="model"
            type="com.cexdirect.lib.buy.CalcActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/acToolbar"
                layout="@layout/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="36dp">

                <TextView
                    android:id="@+id/acCexdPurchase"
                    style="@style/Direct.Textfield.L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@{@string/cexd_purchase(model.amount.selectedCryptoCurrency, model.amount.selectedFiatCurrency)}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false">

                    <TextView
                        android:id="@+id/acGetCrypto"
                        style="@style/Direct.Textfield.M.Crypto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:onClick="@{() -> model.enableCryptoInput()}"
                        android:text="@{@string/cexd_get(model.amount.cryptoAmount, model.amount.selectedCryptoCurrency)}"
                        android:visibility="@{model.shouldShowCryptoInput ? View.GONE : View.VISIBLE}" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/shape_bg_input_normal"
                        android:elevation="8dp"
                        android:outlineProvider="background"
                        android:visibility="@{model.shouldShowCryptoInput ? View.VISIBLE : View.GONE}">

                        <EditText
                            android:id="@+id/acCryptoAmount"
                            style="@style/Direct.Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{model.shouldShowCryptoInput}"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingStart="8dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="96dp"
                            android:paddingBottom="10dp"
                            android:visibility="@{model.shouldShowCryptoInput ? View.VISIBLE : View.GONE}"
                            app:input="@={model.amount.cryptoAmount}"
                            app:isActivated="@{model.amount.fiatBoundaryMessage.isEmpty() ? false : true}"
                            app:onFocused="@{() -> model.amount.setInputMode(InputMode.CRYPTO)}"
                            app:showSoftInputOnFocus="@{model.dataLoaded}"
                            app:tradeInputFilter="@{model.amount.cryptoInputFilter}" />

                        <TextView
                            android:id="@+id/acCryptoCurrency"
                            style="@style/Direct.Textfield.M"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="8dp"
                            android:onClick="@{() -> model.changeBaseCurrency()}"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@{model.amount.selectedCryptoCurrency}"
                            tools:text="BTC" />
                    </FrameLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/acCryptoMinAmountErr"
                    style="@style/Direct.Textfield.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{model.amount.cryptoBoundaryMessage}"
                    android:visibility="@{model.amount.cryptoBoundaryMessage.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="@string/cexd_please_enter_amount" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_bg_input_normal"
                    android:elevation="6dp">

                    <EditText
                        android:id="@+id/acAmount"
                        style="@style/Direct.Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{model.dataLoaded}"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="8dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="96dp"
                        android:paddingBottom="10dp"
                        app:input="@={model.amount.fiatAmount}"
                        app:isActivated="@{model.amount.fiatBoundaryMessage.isEmpty() ? false : true}"
                        app:onFocused="@{() -> model.amount.setInputMode(InputMode.FIAT)}"
                        app:showSoftInputOnFocus="@{model.dataLoaded}"
                        app:tradeInputFilter="@{model.amount.fiatInputFilter}" />

                    <TextView
                        android:id="@+id/acFiatCurrency"
                        style="@style/Direct.Textfield.M"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{() -> model.changeQuoteCurrency()}"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@{model.amount.selectedFiatCurrency}"
                        tools:text="USD" />
                </FrameLayout>

                <TextView
                    android:id="@+id/acMinAmountErr"
                    style="@style/Direct.Textfield.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{model.amount.fiatBoundaryMessage}"
                    android:visibility="@{model.amount.fiatBoundaryMessage.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="Min amount is 250" />

                <com.cexdirect.lib.views.PopularValuesView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:animateLayoutChanges="true"
                    app:clickEvent="@{model.popularClickEvent}"
                    app:currency="@{model.amount.selectedFiatCurrency}"
                    app:popularValues="@{model.amount.popularValues}" />

                <Button
                    style="@style/Direct.MainButton.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="8dp"
                    android:enabled="@{model.amount.fiatBoundaryMessage.isEmpty() &amp;&amp; !model.amount.fiatAmount.isEmpty() &amp;&amp; model.amount.cryptoBoundaryMessage.isEmpty()}"
                    android:onClick="@{() -> model.buyCrypto()}"
                    android:outlineProvider="background"
                    android:text="@string/cexd_buy_label" />

                <include
                    android:id="@+id/acLegal"
                    layout="@layout/layout_legal"
                    app:model="@{model}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
