<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cexdirect.lib.order.OrderActivity">

    <data>

        <variable
            name="footerId"
            type="Integer" />

        <variable
            name="model"
            type="com.cexdirect.lib.order.OrderActivityViewModel" />
    </data>

    <ScrollView
        android:id="@+id/avScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="36dp">

            <include
                layout="@layout/layout_title_detailed"
                app:model="@{model}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/avCexdPurchase"
                    style="@style/Direct.Textfield.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{@string/cexd_purchase(model.orderAmounts.selectedCryptoCurrency, model.orderAmounts.selectedFiatCurrency)}" />

                <com.cexdirect.lib.views.SuperDuperViewPager
                    android:id="@+id/avStepsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    app:currentPosition="@{model.currentStep}"
                    app:offscreenPages="@{4}"
                    app:orderStep="@{model.orderStep}"
                    app:pagerAdapter="@{model.pagerAdapter}" />

                <com.cexdirect.lib.views.PageIndicatorView
                    android:id="@+id/avIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:currentStep="@{model.currentStep}" />

            </LinearLayout>

            <FrameLayout
                android:animateLayoutChanges="true"
                android:id="@+id/avFragmentFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <include
                android:id="@+id/abLegal"
                layout="@layout/layout_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:model="@{model}" />

        </LinearLayout>

    </ScrollView>
</layout>
