<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
                alias="type"
                type="com.cexdirect.lib.verification.identity.SourceClickType"/>

        <variable
                name="model"
                type="com.cexdirect.lib.verification.identity.PhotoSourceDialogViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

        <TextView
                style="@style/Direct.DialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cexd_find_a_shot_to_upload"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/cexd_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

            <TextView
                    style="@style/Direct.DialogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> model.selectSource(type.PHOTO)}"
                    android:text="@string/cexd_gallery"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#E1E8F2"/>

            <TextView
                    style="@style/Direct.DialogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> model.selectSource(type.CAMERA)}"
                    android:text="@string/cexd_camera"/>

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/cexd_white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

            <TextView
                    style="@style/Direct.DialogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> model.selectSource(type.CANCEL)}"
                    android:text="@string/cexd_cancel"
                    android:textStyle="normal"/>

        </FrameLayout>

    </LinearLayout>

</layout>
