<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cexdirect.lib.verification.OrderStep" />

        <variable
            name="model"
            type="com.cexdirect.lib.verification.VerificationActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/Direct.Textfield.M2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cexd_we_are_processing_your_order"
            android:visibility="@{model.orderStep == OrderStep.CHECK_CODE ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_order_complete"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="@{model.orderStep == OrderStep.CONFIRMED ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/Direct.Textfield.M2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cexd_processing_your_order_done" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cexd_processing_done_icon"
                android:src="@drawable/ic_check" />

        </LinearLayout>

        <WebView
            android:id="@+id/fpc3ds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="@{model.orderStep == OrderStep.TDS ? View.VISIBLE : View.GONE}"
            app:_3dsData="@{model.tdsData}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{model.orderStep == OrderStep.EMAIL_CONFIRMATION ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/Direct.Textfield.Purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/cexd_confirm_your_email_address" />

            <TextView
                style="@style/Direct.Textfield.M2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cexd_emailed_to" />

            <TextView
                style="@style/Direct.Textfield.M2.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.userEmail.email}"
                tools:text="v.putin@kremlin.ru" />

            <LinearLayout
                style="@style/Direct.InputLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/cexd_password_icon"
                    android:src="@drawable/ic_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clipChildren="false"
                    android:hint="@string/cexd_code"
                    app:hintTextAppearance="@style/Direct.TextHint">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Direct.Input2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={model.checkCode.code}"
                        tools:text="" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/fpcSubmit"
                style="@style/Direct.MainButton.Big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> model.submitCode()}"
                android:text="@string/cexd_submit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Direct.SecondaryButton"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{() -> model.editEmail()}"
                    android:text="@string/cexd_edit_email" />

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/fpcTimer"
                        style="@style/Direct.Timer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{@string/cexd_remaining(model.checkCode.remaining)}"
                        android:visibility="@{model.checkCode.canResend ? View.GONE : View.VISIBLE}"
                        tools:text="1:59"
                        tools:visibility="visible" />

                    <TextView
                        style="@style/Direct.SecondaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> model.resendCheckCode()}"
                        android:text="@string/cexd_code_not_received"
                        android:visibility="@{model.checkCode.canResend ? View.VISIBLE : View.GONE}"
                        tools:visibility="gone" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>
