<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.cexdirect.lib.verification.identity.VerificationStep" />

        <import type="com.cexdirect.lib.views.CollapsibleLayout.ContentState" />

        <import type="com.cexdirect.lib.views.CollapsibleLayout.LayoutState" />

        <import type="com.cexdirect.lib.views.CompleteSectionTitleLayout" />

        <variable
            name="model"
            type="com.cexdirect.lib.verification.VerificationActivityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fiContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.cexdirect.lib.views.CompleteSectionTitleLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-1dp"
            android:onClick="@{() -> model.toggleLocationEmail()}"
            android:visibility="@{model.verificationStep == VerificationStep.LOCATION_EMAIL ? View.GONE : View.VISIBLE}"
            app:arrowDirection="@{model.locationEmailContentState == ContentState.COLLAPSED ? CompleteSectionTitleLayout.DIRECTION_DOWN : CompleteSectionTitleLayout.DIRECTION_UP}"
            app:title="Email and Country" />

        <com.cexdirect.lib.views.CollapsibleLayout
            android:id="@+id/fiSectionLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:contentState="@{model.locationEmailContentState}"
            app:layoutState="@{model.verificationStep == VerificationStep.LOCATION_EMAIL ? LayoutState.EMPTY : LayoutState.ENCLOSED}">

            <include
                layout="@layout/partial_email"
                app:model="@{model}" />

            <include
                layout="@layout/partial_country"
                app:model="@{model}" />

        </com.cexdirect.lib.views.CollapsibleLayout>

        <com.cexdirect.lib.views.CompleteSectionTitleLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-1dp"
            android:onClick="@{() -> model.togglePaymentBase()}"
            android:visibility="@{model.verificationStep == VerificationStep.PAYMENT_EXTRA ? View.VISIBLE : View.GONE}"
            app:arrowDirection="@{model.paymentBaseContentState == ContentState.COLLAPSED ? CompleteSectionTitleLayout.DIRECTION_DOWN : CompleteSectionTitleLayout.DIRECTION_UP}"
            app:title="@string/cexd_identity_payment_data" />

        <com.cexdirect.lib.views.CollapsibleLayout
            android:id="@+id/fiSectionDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:contentState="@{model.paymentBaseContentState}"
            app:layoutState="@{model.verificationStep == VerificationStep.PAYMENT_BASE ? LayoutState.EMPTY : LayoutState.ENCLOSED}">

            <include
                android:id="@+id/fiDocs"
                layout="@layout/partial_docs"
                app:model="@{model}" />

            <include
                android:id="@+id/fiCard"
                layout="@layout/partial_card"
                app:model="@{model}" />

            <include
                layout="@layout/partial_wallet"
                app:model="@{model}" />

            <include
                android:id="@+id/fiSsn"
                layout="@layout/partial_ssn"
                app:model="@{model}" />

            <include
                layout="@layout/partial_terms"
                app:model="@{model}" />

        </com.cexdirect.lib.views.CollapsibleLayout>

        <include
            layout="@layout/partial_extras"
            app:model="@{model}" />

        <Button
            android:id="@+id/fiNext"
            style="@style/Direct.MainButton.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:elevation="8dp"
            android:onClick="@{() -> model.nextStep()}"
            android:outlineProvider="background"
            android:text="@string/cexd_next" />

    </LinearLayout>
</layout>
