<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/Direct.Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/cexd_cex_io_icon"
            android:src="@drawable/ic_cex_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:animateLayoutChanges="true"
            android:gravity="end|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ltdBuyForWidget"
                style="@style/Direct.Textfield.S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/cexd_buy(model.orderAmounts.selectedCryptoAmount, model.orderAmounts.selectedCryptoCurrency, model.orderAmounts.selectedFiatAmount, model.orderAmounts.selectedFiatCurrency)}"
                tools:text="Buy 0.1235 BTC for 500 USD" />

            <TextView
                android:id="@+id/ltdOrderIdWidget"
                style="@style/Direct.Textfield.S2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:onClick="@{() -> model.copyOrderId()}"
                android:singleLine="true"
                android:text="@{@string/cexd_order_id(model.orderId)}"
                android:visibility="@{model.orderId.isEmpty() ? View.INVISIBLE : View.VISIBLE}"
                tools:text="Order id: BTCC-AA-123456789" />

        </LinearLayout>

    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.cexdirect.lib.verification.VerificationActivityViewModel" />
    </data>

</layout>
