<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Direct.InputLayout"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:isActivated="@{validation[key] == FieldStatus.INVALID}">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:hint="@{rule.description}"
                app:hintTextAppearance="@style/Direct.TextHint"
                tools:hint="SSN">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Direct.Input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{safeUnbox(editable)}"
                    android:focusable="@{safeUnbox(editable)}"
                    android:inputType="@{rule.inputType}"
                    android:text="@={input[key]}"
                    app:inputFilter="@{rule.inputFilter}"
                    tools:text="" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            style="@style/Direct.Textfield.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{rule.validationMessage}"
            android:visibility="@{validation[key] == FieldStatus.INVALID ? View.VISIBLE : View.GONE}"
            tools:text="@string/cexd_invalid_street" />

    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.cexdirect.lib.util.FieldStatus" />

        <import
            alias="util"
            type="com.cexdirect.lib.views.ExtraFieldsLayoutKt" />

        <variable
            name="rule"
            type="com.cexdirect.lib.views.ExtraFieldRule" />

        <variable
            name="editable"
            type="Boolean" />

        <variable
            name="key"
            type="String" />

        <variable
            name="validation"
            type="androidx.databinding.ObservableMap&lt;String,FieldStatus&gt;" />

        <variable
            name="input"
            type="androidx.databinding.ObservableMap&lt;String,String&gt;" />
    </data>

</layout>
