<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cexdirect.lib.util.FieldStatus" />

        <import type="com.cexdirect.lib.verification.OrderStep" />

        <variable
            name="model"
            type="com.cexdirect.lib.verification.VerificationActivityViewModel" />
    </data>

    <merge>

        <TextView
            style="@style/Direct.IdentityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/cexd_enter_your_payment_card" />

        <LinearLayout
            style="@style/Direct.InputLayout"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:isActivated="@{model.userCardData.numberStatus == FieldStatus.INVALID}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/cexd_card_icon"
                android:src="@drawable/ic_card" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clipChildren="false"
                android:hint="@string/cexd_card_number"
                app:hintTextAppearance="@style/Direct.TextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fiInputCardNumber"
                    style="@style/Direct.Input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{model.orderStep == OrderStep.PAYMENT_BASE}"
                    android:inputType="number"
                    android:text="@={model.userCardData.number}"
                    tools:text="" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            style="@style/Direct.Textfield.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/cexd_invalid_card_number"
            android:visibility="@{model.userCardData.numberStatus == FieldStatus.INVALID ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Direct.InputLayout"
                    android:layout_width="match_parent"
                    app:isActivated="@{model.userCardData.expiryStatus == FieldStatus.INVALID}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_calendar" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:clipChildren="false"
                        android:hint="@string/cexd_exp_date"
                        app:hintTextAppearance="@style/Direct.TextHint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fiInputDate"
                            style="@style/Direct.Input2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{model.orderStep == OrderStep.PAYMENT_BASE}"
                            android:inputType="number"
                            android:text="@={model.userCardData.expiry}"
                            tools:text="" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    style="@style/Direct.Textfield.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/cexd_invalid_exp_date"
                    android:visibility="@{model.userCardData.expiryStatus == FieldStatus.INVALID ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Direct.InputLayout"
                    android:layout_width="match_parent"
                    app:isActivated="@{model.userCardData.cvvStatus == FieldStatus.INVALID}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/cexd_cvv_icon"
                        android:src="@drawable/ic_cvv" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:addStatesFromChildren="true"
                        android:clipChildren="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:hintTextAppearance="@style/Direct.TextHint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fiInputCvv"
                                style="@style/Direct.Input2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="@{model.orderStep == OrderStep.PAYMENT_BASE}"
                                android:hint="@string/cexd_cvv"
                                android:inputType="numberPassword"
                                android:text="@={model.userCardData.cvv}"
                                tools:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:background="@null"
                            android:contentDescription="@string/cexd_show_cvv_info"
                            android:enabled="@{model.orderStep == OrderStep.PAYMENT_BASE}"
                            android:onClick="@{() -> model.showCvvInfo()}"
                            app:srcCompat="@drawable/ic_help" />

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    style="@style/Direct.Textfield.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/cexd_invalid_cvv"
                    android:visibility="@{model.userCardData.cvvStatus == FieldStatus.INVALID ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </LinearLayout>

    </merge>

</layout>
