<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2019 CEX.​IO Ltd (UK)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cexdirect.lib.util.FieldStatus" />

        <variable
            name="model"
            type="com.cexdirect.lib.verification.VerificationActivityViewModel" />

        <import type="android.view.inputmethod.EditorInfo" />

        <import type="com.cexdirect.lib.verification.OrderStep" />
    </data>

    <merge>

        <TextView
            style="@style/Direct.IdentityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/cexd_send_crypto_to" />

        <LinearLayout
            style="@style/Direct.InputLayout"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:isActivated="@{model.userWallet.walletStatus == FieldStatus.INVALID}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/cexd_wallet_icon"
                android:src="@drawable/ic_wallet" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:addStatesFromChildren="true"
                android:clipChildren="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:hint="@{@string/cexd_wallet(model.orderAmounts.selectedCryptoCurrency)}"
                    app:hintTextAppearance="@style/Direct.TextHint">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Direct.Input2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{model.orderStep == OrderStep.PAYMENT_BASE}"
                        android:imeOptions="@{model.userCountry.shouldShowState ? EditorInfo.IME_ACTION_NEXT : EditorInfo.IME_ACTION_DONE}"
                        android:inputType="text"
                        android:paddingEnd="28dp"
                        android:text="@={model.userWallet.address}"
                        tools:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@null"
                    android:contentDescription="@string/cexd_show_cvv_info"
                    android:enabled="@{model.orderStep == OrderStep.PAYMENT_BASE}"
                    android:onClick="@{() -> model.scanQrCode()}"
                    android:src="@drawable/ic_qr_code" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            style="@style/Direct.Textfield.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/cexd_invalid_wallet"
            android:visibility="@{model.userWallet.walletStatus == FieldStatus.INVALID ? View.VISIBLE : View.GONE}" />

    </merge>
</layout>
